artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1856370
model_uuid: 24e2fc87a7e849188bcc22f7ff9dc92c
run_id: 0accb8adcc03491bba978d35a7a0b89c
utc_time_created: '2024-08-07 13:21:26.338697'
