artifact_path: models/xgb_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 389562
model_uuid: 9260fe5382164bef917cfe7f8278729b
run_id: d6430aa7b0aa43f3ab263d6be1cec284
utc_time_created: '2024-08-08 07:20:19.530550'
