artifact_path: models/lr_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1203
model_uuid: a248d93586184496a5175703d369e68d
run_id: febee1580f53404085aa5e5fc0d9145f
utc_time_created: '2024-08-08 07:42:36.597838'
