artifact_path: xgboost_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 389562
model_uuid: c76aa010d3464fd7bbd2b48f3a3fca26
run_id: d6430aa7b0aa43f3ab263d6be1cec284
utc_time_created: '2024-08-08 07:20:25.108170'
