artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1862106
model_uuid: 8edfbb4ae09440438aafd9c504870631
run_id: 683fbbf683f64444b65bc296480add00
utc_time_created: '2024-08-08 07:20:05.153901'
