artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1203
model_uuid: 5b3e9614b3ba4e00b94f91215891030b
run_id: 723411744b0d407b9f193dccae02c31c
utc_time_created: '2024-08-07 13:15:34.738420'
