artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1203
model_uuid: 0a505a224d6f426b9d1ca6ed75472769
run_id: 9dc0ddd6fb8e4b75a4340cde4a505713
utc_time_created: '2024-08-07 13:27:07.531255'
