artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 3627089
model_uuid: a0b1883dddb34553b82986dde2e42eaa
run_id: 723411744b0d407b9f193dccae02c31c
utc_time_created: '2024-08-07 13:15:32.963918'
