artifact_path: models/rf_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 3685054
model_uuid: be014b9a03fd4eeaa6d3eb6b86cc7a3b
run_id: b7319b4dd0b44214b3ffd0726533e16f
utc_time_created: '2024-08-08 07:35:58.517016'
