artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 3686971
model_uuid: f524b4e6dc184b94b8c442b3bd9da3bb
run_id: d6430aa7b0aa43f3ab263d6be1cec284
utc_time_created: '2024-08-08 07:20:27.020481'
