artifact_path: xgboost_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 389562
model_uuid: 5f285dfbc6734e9fbb2a9f16c2c2f18d
run_id: 0accb8adcc03491bba978d35a7a0b89c
utc_time_created: '2024-08-07 13:21:24.443229'
