artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 3650328
model_uuid: b3cc6ef1718b47e79bb417dd6fe290cf
run_id: 7b0a2e62f89f4656ad564bf202ed806b
utc_time_created: '2024-08-07 12:37:02.685016'
