artifact_path: xgboost_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 389562
model_uuid: 684011f0869b44cf8dd3ffd343681dc7
run_id: 9dc0ddd6fb8e4b75a4340cde4a505713
utc_time_created: '2024-08-07 13:27:04.036343'
