artifact_path: xgb_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 733
model_uuid: d984a19592bd45648950e163c5f0f5c2
run_id: 0c01cf5377ce4f5d90db3684a9f77102
utc_time_created: '2024-08-08 08:01:01.804938'
