artifact_path: xgboost_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 389562
model_uuid: 67c9630d18ba44cfa31907fff038527c
run_id: 7b0a2e62f89f4656ad564bf202ed806b
utc_time_created: '2024-08-07 12:37:00.908595'
